{
  "cSpell.words": [
    "медиазапросе",
    "нейромузыкой",
    "card",
    "clamp",
    "decor",
    "decorated",
    "five",
    "gallery",
    "place",
    "prefers",
    "Sunset",
    "theme"
  ]
}